# LocalCache

./: .gitignore  README.md  release.sh  settings.gradle
java/: build.gradle  settings.gradle
java/src/main/java/com/localcache/: CacheEntry.java  CleanResult.java  LocalCache.java  Stats.java
java/src/test/java/com/localcache/: LocalCacheTest.java
